
export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=Ben@123
export DB_HOST=localhost
export EMAIL_HOST_USER=benjamin.agbo.c@gmail.com
export EMAIL_HOST_PASSWORD=Chijimydestiny@365$haja19
